P profastk foamer@foamer-VirtualBox:/home/foamer/Desktop/Harm_test_2016/harm-analysis-ES.astk
P serveur localhost
P username foamer
P aster_root /home/foamer/salome_meca/V2016/tools/Code_aster_frontend-20160
P platform Linux64
P protocol_exec asrun.plugins.server.SSHServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_copyfrom asrun.plugins.server.SCPServer
P proxy_dir /tmp
P noeud localhost
P mclient foamer-VirtualBox
P uclient foamer
P version stable
P lang en
P debug nodebug
P mode interactif
P ncpus 1
P mpi_nbcpu 1
P mpi_nbnoeud 1
P classe 
P depart 
P after_job 
P distrib 
P exectool 
P multiple 
P nomjob harm-analysis-ES
P origine ASTK 2016.0
P display foamer-VirtualBox:0.0
A ORBInitRef NameService=corbaname::foamer-VirtualBox:2816
A args 
A memjeveux 64.0
A tpmax 600
P memjob 524288.0
P tpsjob 10
P follow_output yes
P nbmaxnook 5
P cpresok RESNOOK
P only_nook 
P facmtps 1
P corefilesize unlimited
F comm ./harm-analysis-ES.comm D 1
F mmed ./harm-analysis-ES.mmed D 20
F mess ./harm-analysis-ES.mess R 6
F resu ./harm-analysis-ES.resu R 8
F rmed ./harm-analysis-ES_reel.rmed R 80
R base ./harm-analysis-ES.base RC 0
F libr ./harm-analysis-ES_imag.rmed R 81
P consbtc oui
P soumbtc oui
P actions make_etude
